-- MySQL Script generated by MySQL Workbench
-- Fri Oct  1 23:29:35 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema hck18
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `hck18` ;

-- -----------------------------------------------------
-- Schema hck18
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hck18` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `hck18` ;

-- -----------------------------------------------------
-- Table `hck18`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hck18`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `hck18`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `hck18`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hck18`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `hck18`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `hck18`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `hck18`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `hck18`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `hck18`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `hck18`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `hck18`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `hck18`;
INSERT INTO `hck18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'EarthWise Pet', '6668-2 Thomasville Rd', 'Tallahassee', 'FL', '32312', 8505978270, 'earthwisepet@gmail.com', 'www.earthwisepet.com', 48000, 'notes1');
INSERT INTO `hck18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'The Naturally Healthy Pet', '1850 Thomasville Rd', 'Tallahassee', 'FL', '32303', 8505767387, 'naturallyhealthypet@aol.com', 'petstoretallahassee.com', 62000, 'notes2');
INSERT INTO `hck18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petco', '1624 Governor\'s Square Blvd', 'Tallahassee', 'FL', '32301', 8506560395, 'petcostore@petco.com', 'stores.petco.com', 98000, 'notes3');
INSERT INTO `hck18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetSmart', '1759 Apalachee Pkwy', 'Tallahassee', 'FL', '32301', 8506881002, 'petsmart@yahoo.com', 'petsmart.com', 87000, 'notes4');
INSERT INTO `hck18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Place', '1626 Capital Cir NE', 'Tallahassee', 'FL', '32308', 8506561512, 'petplace@gmail.com', 'thepetplacetally.com', 78000, 'notes5');
INSERT INTO `hck18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Mod Dog Boutique', '2245 S Monroe St', 'Tallahassee', 'FL', '32301', 8502709018, 'moddogtally@yahoo.com', 'moddogboutique.com', 45000, 'notes6');
INSERT INTO `hck18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fat Cat Cafe', '2901 E Park Ave', 'Tallahassee', 'FL', '32311', 8503392625, 'fatcatcafe@aol.com', 'fatcatcafetally.com', 52000, 'notes7');
INSERT INTO `hck18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Hollywood Feed', '1845 Thomasville Rd', 'Tallahassee', 'FL', '32303', 8507653614, 'hollywoodfeed@yahoo.com', 'locations.hollywoodfeed.com', 39500, 'notes8');
INSERT INTO `hck18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bark on Main', '1713 N Main St', 'Jacksonville', 'FL', '32206', 9045167836, 'barkmainjax@gmail.com', 'barkjax.com', 55000, 'notes9');
INSERT INTO `hck18`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'BARK on PARK', '1021 Park St', 'Jacksonville', 'FL', '32204', 9043564530, 'barkboutique@gmail.com', 'thebarkboutique.com', 47500, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `hck18`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `hck18`;
INSERT INTO `hck18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Asis', 'Robinson', '1470 Sheridan Rd NE', 'Atlanta', 'GA', 30324, 4702402476, 'asisrobinson@gmail.com', 122.54, 249.80, 'notes1');
INSERT INTO `hck18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sebastian', 'Costa', '501 Blairstone Rd', 'Tallahassee', 'FL', 32301, 8503392741, 'sebastiancosta@yahoo.com', 48.23, 429.94, 'notes2');
INSERT INTO `hck18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Axel', 'Hines', '1325 W Tharpe St', 'Tallahassee', 'FL', 32303, 8502293859, 'ahines@gmail.com', 10.57, 98.72, 'notes3');
INSERT INTO `hck18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Brooke', 'Nguyen', '475 Appleyard Dr', 'Tallahassee', 'FL', 32304, 8505371204, 'brooknguyen@aol.com', 103.63, 1203.44, 'notes4');
INSERT INTO `hck18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Savannah', 'Hernandez', '2626 E Park Ave', 'Tallahassee', 'FL', 32301, 8505838907, 'savannahhernandez@gmail.com', 67.85, 394.57, 'notes5');
INSERT INTO `hck18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Aly', 'Hendricks', '2700 Welaunee Blvd', 'Tallahassee', 'FL', 32308, 8506292177, 'alyhendricks22@live.com', 89.03, 626.84, 'notes6');
INSERT INTO `hck18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Virginia', 'Banker', '9047 San Jose Blvd', 'Jacksonville', 'FL', 32257, 9045139833, 'virginiabanker@yahoo.com', 25.88, 100.76, 'notes7');
INSERT INTO `hck18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Maura', 'Pinter', '9727 Touchton Rd', 'Jacksonville', 'FL', 32246, 9047176459, 'maurapinter@hotmail.com', 35.36, 723.35, 'notes8');
INSERT INTO `hck18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Taylor', 'Le', '3721 Crawfordville Rd', 'Tallahassee', 'FL', 32305, 8503641411, 'taylorle@gmail.com', 102.36, 834.34, 'notes9');
INSERT INTO `hck18`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Braden', 'Silvey', '889 SE Donaldson Rd', 'Lee', 'FL', 32059, 8509739990, 'bradensilvey@yahoo.com', 193.68, 505.46, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `hck18`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `hck18`;
INSERT INTO `hck18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Pitbull', 'm', 325, 500, 3, 'white', NULL, 'n', 'y', 'notes0');
INSERT INTO `hck18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 4, 'Labrador Retriever', 'f', 700, 2200, 7, 'yellow', '2014-06-17', 'y', 'n', 'notes1');
INSERT INTO `hck18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Leopard Gecko', 'f', 150, 400, 2, 'yellow/black', NULL, 'n', 'n', 'notes2');
INSERT INTO `hck18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'Bull Terrier', 'm', 800, 3000, 6, 'white', '2016-09-22', 'y', 'n', 'notes3');
INSERT INTO `hck18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 7, 'Tortoiseshell ', 'f', 100, 250, 10, 'black/orange', '2012-03-21', 'y', 'y', 'notes4');
INSERT INTO `hck18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'Sphynx', 'm', 600, 1000, 7, 'pink', '2015-02-14', 'n', 'n', 'notes5');
INSERT INTO `hck18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Border Collie', 'm', 500, 900, 4, 'black/white', NULL, 'n', 'n', 'notes6');
INSERT INTO `hck18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 2, 'Chihuahua', 'f', 200, 250, 12, 'white', '2010-05-04', 'y', 'y', 'notes7');
INSERT INTO `hck18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 8, 'Husky', 'm', 800, 2500, 9, 'white/grey', '2016-03-14', 'n', 'n', 'notes8');
INSERT INTO `hck18`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Great Dane', 'm', 850, 2600, 4, 'brown', NULL, 'y', 'y', 'notes9');

COMMIT;

